PORT=8080
MONGO_URL=mongodb+srv://rishabh:rishabh@cluster0.9t5hnpx.mongodb.net/ecommerce
SECRET_KEY=rishabhsahani491
BRAINTREE_MERCHANT_ID=2j9425njxvrhfnrb
BRAINTREE_PUBLIC_KEY=cp2ssxjx7v93sx48
BRAINTREE_PRIVATE_KEY=930115f6d2a7d780e4043fa90b80755d